html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  background-image: url("Assets/bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

p {
  margin: 0;
}

/* Nav */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

a {
  color: black;
}

.menu {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: fit-content;
}

/* Hero */
#hero {
  display: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

#hero-image {
  width: 25%;
}

.foreground {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: "Vanity", sans-serif;
  font-size: 7.5rem;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}
.background ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: fit-content;
  font-size: 1.5rem;
}

/* Intro paragraph */
.container {
  margin: 4rem 236px 4rem 236px;
}

.intro {
  width: 40%;
  font-weight: 300;
}

h3 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
}

h3 span {
  color: #e27ac1;
}

.pink {
  background-color: #e27ac1;
  color: white;
  padding: 0px 0.5rem 0px 0.5rem;
  border-radius: 1rem;
  text-align: center;
}

.intro p {
  line-height: 1.3125rem;
}

/* Experience Timeline */
.timeline {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr 3rem 1fr;
}

.line {
  grid-area: 1 / 2 / -1 / 3;
  justify-self: center;
  align-self: center;
  background-color: #6495a4;
  width: 0.5rem;
  height: 75%;
}

.circle-container {
  grid-area: 1 / 2 / -1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  height: 75%;
}

.circle {
  background-color: #6495a4;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
}

.current {
  grid-column-start: 3;
}

.education {
  grid-area: 3 / 3 / 4 / -1 ;
}

.skills {
  grid-area: 4 / 1 / -1 / 2
}

.box {
  background-color: #e0eaed;
  padding: 1.5rem;
  border-radius: 1.25rem;
  color: 6495A4;
  color: #6495a4;
  height: fit-content;
  align-self: center;
}

.skills ul{
  margin-top: 1rem;
}

h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
}

.job-header {
  margin: 1rem 0 0 0;
  padding-left: 1rem;
}

.location {
  background-color: white;
  padding: 0px 0.25rem 0px 0.25em;
  border-radius: 1rem;
  text-align: center;
  margin-left: 0.5rem;
}

.box li {
  color: black;
  font-weight: 300;
  line-height: 1.5rem;
}

ul {
  margin: 0;
  margin-bottom: 1rem;
  padding-left: 3rem;
}


/* Carousel */

.carousel {
  margin: 64px 0px 64px 0px;
}

.carousel h3 {
  padding-left: 236px;
}

.picture-slide {
  display: flex;
  gap: 2rem;
  height: 560px;
  overflow: auto;
}

/* Contact */

.contact {
  background-color: #A9D6E3;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  padding: 5rem;
  font-weight: 300;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
}

.link-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.link img {
  width: 1.5rem;
}

/* Footer */

.footer {
  background-color: #A9D6E3;
  font-weight: 300;
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
}


/* Screen Sizes */

@media (min-width:1240px) {
  .nav-container {
    padding: 12px 236px 12px 236px;
  }
}

@media (max-width:1239px) {
  .nav-container {
    padding: 12px 32px 12px 32px;
  }

  .container {
    width: 100%;
    margin-left: 32px;
    margin-right: 32px;
  }

  #hero-image {
    width: 30%;
  }

  .intro {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .timeline {
    width: auto;
  }

  .carousel h3{
    margin-left: 32px;
    padding: 0;
  }
  }

  @media (max-width: 600px) {
    .nav-container {
      padding: 12px 16px 12px 16px;
    }

    body {
      background-size: 100% 20%;
    }

    

    h1 {
      font-size: 6rem;
      overflow: hidden;
    }

    .background ul {
      display: flex;
      gap: 1rem;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: fit-content;
      font-size: 0.75rem;
    }

    #hero-image {
      width: 60%;
    }

    .container {
      width: 100%;
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .intro {
      width: auto;
      display: flex;
      flex-direction: column;
    }
  
    .timeline {
      width: auto;
    }

    .current {
      grid-area: 1 / 1 / 2 / -1 ;
      order: 1;
    }

    .past {
      grid-area: 2 / 1 / 3 / -1 ;
    }
    
    .education {
      grid-area: 3 / 1 / 4 / -1 ;
    }
    
    .skills {
      grid-area: 4 / 1 / -1 / -1;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.25rem;
    }
  
    .carousel h3{
      margin-left: 16px;
      padding: 0;
    }
  
  }


  /* Next stages could be making the text in the hero section and infinite loop
  or making the carousel loop animation by itself 
  or making the contact section a bit more jazzier */

  